version: '2.1'
services:
  #TODO: Check if dependency to WF-Management-services is necesarry
#  ms_template:
#    image: ms_template
#    build:
#      context: ./microservices/template
#      dockerfile: Dockerfile
#    depends_on:
#      - mysqldb_ms
#      - conductor-server
#    environment:
#      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
#      SQL_USERNAME: "root"
#      SQL_PASSWORD: "toor"
#      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_bootstrap_service:
    image: ms_bootstrap_service
    build:
      context: ./microservices/bootstrap_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    networks:
    - buc_net_ms
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_information_service:
    image: ms_information_service
    build:
      context: ./microservices/information_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    networks:
    - buc_net_ms
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_invoice_service:
    image: ms_invoice_service
    build:
      context: ./microservices/invoce_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    networks:
    - buc_net_ms
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_payment_service:
    image: ms_payment_service
    build:
      context: ./microservices/payment_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    networks:
    - buc_net_ms
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_shipping_service:
    image: ms_shipping_service
    build:
      context: ./microservices/shipping_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    networks:
    - buc_net_ms
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  ms_stock_checker_service:
    image: ms_stock_checker_service
    networks:
    - buc_net_ms
    build:
      context: ./microservices/stock_checker_service
      dockerfile: Dockerfile
    depends_on:
    - mysqldb_ms
    - conductor-server
    environment:
      SQL_CONNECTION_STRING: "jdbc:mysql://mysqldb_ms/buc_webshop"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_URL: "http://conductor-server:8080/api/"

  buc_webshop:
    image: buc_webshop
    networks:
    - buc_net_ms
    build:
      context: ./webshop
      dockerfile: Dockerfile
    volumes:
      - php_sucks:/var/www/http/requests
    ports:
      - 8888:80
    depends_on:
      - mysqldb_ms
    environment:
      SQL_HOST: "mysqldb_ms"
      SQL_USERNAME: "root"
      SQL_PASSWORD: "toor"
      CONDUCTOR_API_WF_URL: "http://conductor-server:8080/api/workflow/linear_shop_test"

  #MySQL-DB for microservice data storage
  mysqldb_ms:
    image: mysql:5
    volumes:
#      - buc_db_mysql_ms_data:/var/lib/mysql
      - ./ms_mysql_init:/docker-entrypoint-initdb.d
    networks:
      - buc_net_ms
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "toor"

  #RedisDB for conductor data storage
#  redisdb_conductor:
#    image: redis:5.0.5
#    volumes:
#      - buc_db_redis_conductor_data:/data

  #Postgres-DB for camunda data storage
#  postgresdb_camunda:
#    image: postgres:11
#    volumes:
#      - buc_db_postgres_camunda_data:/var/lib/postgresql/data
#    networks:
#      - buc_net_camunda
#    environment:
#      POSTGRES_USER: "camunda"
#      POSTGRES_PASSWORD: "camunda"

  #Conductor MS-WF-Orchestrator
#  conductor:
#    depends_on:
#      - redisdb_conductor
#    image: conductor:serverAndUI
#    ports:
#      - "9003:5000"
#      - "9004:8080"
#    environment:
#      CONFIG_PROP: "config-redis.properties"

  #Camunda MS-WF-Orchestrator
#  camunda:
#    image: camunda/camunda-bpm-platform:7.9.0
#    depends_on:
#      - postgresdb_camunda
#    networks:
#      - buc_net_ms
#      - buc_net_camunda
#    environment:
#      DB_DRIVER: "org.postgresql.Driver"
#      DB_URL: "jdbc:postgresql://postgresdb_camunda:5432/camunda"
#      DB_USERNAME: "camunda"
#      DB_PASSWORD: "camunda"
#      DB_WAITFOR: "postgresdb_camunda:5432"
#    ports:
#      - "9001:8080"

  #Zeebe MS-WF-Orchestrator
  #TODO: Persistence
#  zeebe:
#    image: camunda/zeebe:0.17.0
#    networks:
#      - buc_net_ms
#      - buc_net_zeebe
#    ports:
#      - "9002:26500"

  conductor-server:
    environment:
      - CONFIG_PROP=config.properties
    image: conductor:server
    build:
      context: ./docker-builds-external/conductor
      dockerfile: docker/server/Dockerfile
    networks:
      - buc_net_conductor
      - buc_net_ms
    ports:
      - 8080:8080
    links:
      - elasticsearch:es
      - dynomite:dyno1
    depends_on:
      elasticsearch:
        condition: service_healthy
      dynomite:
        condition: service_healthy
    logging:
      driver: "json-file"
      options:
        max-size: "1k"
        max-file: "3"

  conductor-ui:
    environment:
      - WF_SERVER=http://conductor-server:8080/api/
    image: conductor:ui
    build:
      context: ./docker-builds-external/conductor
      dockerfile: docker/ui/Dockerfile
    networks:
      - buc_net_conductor
      - buc_net_ms
    ports:
      - 5000:5000
    links:
      - conductor-server

  dynomite:
    image: v1r3n/dynomite
    networks:
      - buc_net_conductor
 #   ports:
 #     - 8102:8102
    healthcheck:
      test: timeout 5 bash -c 'cat < /dev/null > /dev/tcp/localhost/8102'
      interval: 5s
      timeout: 5s
      retries: 12
    logging:
      driver: "json-file"
      options:
        max-size: "1k"
        max-file: "3"

  # https://www.elastic.co/guide/en/elasticsearch/reference/5.6/docker.html
  #TODO: Check Persistence
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.8
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - transport.host=0.0.0.0
      - discovery.type=single-node
      - xpack.security.enabled=false
    networks:
      - buc_net_conductor
#    ports:
#      - 9200:9200
#      - 9300:9300
    healthcheck:
      test: timeout 5 bash -c 'cat < /dev/null > /dev/tcp/localhost/9300'
      interval: 5s
      timeout: 5s
      retries: 12
    volumes:
      - buc_db_elasticsearch_conductor_data:/usr/share/elasticsearch/data
    logging:
      driver: "json-file"
      options:
        max-size: "1k"
        max-file: "3"

volumes:
  buc_db_mysql_ms_data:
  buc_db_postgres_camunda_data:
  buc_db_redis_conductor_data:
  buc_db_elasticsearch_conductor_data:
  php_sucks:

networks:
  buc_net_ms:
#  buc_net_camunda:
#  buc_net_zeebe:
  buc_net_conductor:
