{
  "name": "order_entry_logger",
  "retryCount": 3,

  "inputKeys": [
    "userId",
    "productId",
    "productAmount"
  ],
  "outputKeys": [
    "userId",
    "productId",
    "productAmount",
    "orderId"
  ],
  "timeoutPolicy": "TIME_OUT_WF",
  "retryLogic": "FIXED"
}