{
  "name": "linear_shop_test",
  "description": "Encodes a file and deploys to CDN",
  "version": 1,
  "tasks": [
  {
    "name": "order_entry_logger",
    "taskReferenceName": "order_entry_logger",
    "type": "SIMPLE",
    "inputParameters": {
      "userId": "${workflow.input.userId}",
      "productId": "${workflow.input.productId}",
      "productAmount": "${workflow.input.productAmount}"
    }
  },
  {
    "name": "stock_checker_service",
    "taskReferenceName": "stock_checker_service",
    "type": "SIMPLE",
    "inputParameters": {
      "userId": "${workflow.input.userId}",
      "productId": "${workflow.input.productId}",
      "productAmount": "${workflow.input.productAmount}",
      "orderId": "${order_entry_logger.output.orderId}"
    }
  },
  {
    "name": "user_information_service",
    "taskReferenceName": "user_information_service_1",
    "type": "SIMPLE",
    "inputParameters": {
      "userId": "${workflow.input.userId}",
      "productId": "${workflow.input.productId}",
      "productAmount": "${workflow.input.productAmount}",
      "orderId": "${order_entry_logger.output.orderId}",
      "messageContent": "${stock_checker_service.output.message_content}"
    }
  },

  {
    "name": "stockCheckOkDecision",
    "taskReferenceName": "stockCheckOkDecision",
    "inputParameters": {
      "oddEven": "${stock_checker_service.output.stockAmountOk}"
    },
    "type": "DECISION",
    "caseValueParam": "oddEven",
    "decisionCases": {
      "true": [
      {
        "name": "payment_check_service",
        "taskReferenceName": "payment_check_service",
        "type": "SIMPLE",
        "inputParameters": {
          "userId": "${workflow.input.userId}",
          "productId": "${workflow.input.productId}",
          "productAmount": "${workflow.input.productAmount}",
          "orderId": "${order_entry_logger.output.orderId}"
        }
      },
      {
        "name": "user_information_service",
        "taskReferenceName": "user_information_service_2",
        "type": "SIMPLE",
        "inputParameters": {
          "userId": "${workflow.input.userId}",
          "productId": "${workflow.input.productId}",
          "productAmount": "${workflow.input.productAmount}",
          "orderId": "${order_entry_logger.output.orderId}",
          "messageContent": "${payment_check_service.output.message_content}"
        }
      },

      {
        "name": "paymentOkDecision",
        "taskReferenceName": "paymentOkDecision",
        "inputParameters": {
          "oddEven": "${payment_check_service.output.paymentOk}"
        },
        "type": "DECISION",
        "caseValueParam": "oddEven",
        "decisionCases": {
          "true": [
          {
            "name": "shipping_service",
            "taskReferenceName": "shipping_service",
            "type": "SIMPLE",
            "inputParameters": {
              "userId": "${workflow.input.userId}",
              "productId": "${workflow.input.productId}",
              "productAmount": "${workflow.input.productAmount}",
              "orderId": "${order_entry_logger.output.orderId}"
            }
          },
          {
            "name": "user_information_service",
            "taskReferenceName": "user_information_service_3",
            "type": "SIMPLE",
            "inputParameters": {
              "userId": "${workflow.input.userId}",
              "productId": "${workflow.input.productId}",
              "productAmount": "${workflow.input.productAmount}",
              "orderId": "${order_entry_logger.output.orderId}",
              "messageContent": "${shipping_service.output.message_content}"
            }
          }
          ],
          "false": [
          {
            "name": "simple_test_task",
            "taskReferenceName": "simple_test_task_load_2",
            "type": "SIMPLE",
            "inputParameters": {
              "userId": "${workflow.input.userId}",
              "productId": "${workflow.input.productId}",
              "productAmount": "${workflow.input.productAmount}",
              "orderId": "${order_entry_logger.output.orderId}"
            }
          }
          ]
        },
        "schemaVersion": 2,
        "restartable": true
      }
      ],
      "false": [
      {
        "name": "simple_test_task",
        "taskReferenceName": "simple_test_task_load_1",
        "type": "SIMPLE",
        "inputParameters": {
          "userId": "${workflow.input.userId}",
          "productId": "${workflow.input.productId}",
          "productAmount": "${workflow.input.productAmount}",
          "orderId": "${order_entry_logger.output.orderId}"
        }
      }
      ]
    },
    "schemaVersion": 2,
    "restartable": true,
    "workflowStatusListenerEnabled": false
  }


  ],
  "restartable": true,
  "workflowStatusListenerEnabled": true,
  "schemaVersion": 2
}
